cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fluid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fluid#readme>
homepage:       https://github.com/githubuser/fluid#readme
bug-reports:    https://github.com/githubuser/fluid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fluid

library
  exposed-modules:
      Checking.Context
      Checking.Typechecking
      Checking.Vars
      Interface.Cli
      Interface.Pretty
      Lang
      Parsing.Parser
      Parsing.Resolution
      Refactoring.Clauses
      Refactoring.EnhancePatterns
      Refactoring.Ornamenting
      Refactoring.RemoveMaybe
      Refactoring.RmTautCase
      Refactoring.SpecCtor
      Refactoring.TraverseUtils
      Refactoring.Utils
  other-modules:
      Paths_fluid
  autogen-modules:
      Paths_fluid
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , haskeline ==0.8.*
    , mtl ==2.2.*
    , optparse-applicative ==0.17.*
    , parsec ==3.1.*
    , syb
    , text ==2.0.*
  default-language: Haskell2010

executable fluid-exe
  main-is: Main.hs
  other-modules:
      Paths_fluid
  autogen-modules:
      Paths_fluid
  hs-source-dirs:
      app
  default-extensions:
      DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , fluid
    , haskeline ==0.8.*
    , mtl ==2.2.*
    , optparse-applicative ==0.17.*
    , parsec ==3.1.*
    , syb
    , text ==2.0.*
  default-language: Haskell2010

test-suite fluid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fluid
  autogen-modules:
      Paths_fluid
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , fluid
    , haskeline ==0.8.*
    , mtl ==2.2.*
    , optparse-applicative ==0.17.*
    , parsec ==3.1.*
    , syb
    , text ==2.0.*
  default-language: Haskell2010
