data V : Type where
  | MkV : (n1 : Nat) -> V

data Elem : (n17 : V) -> (n18 : List V) -> Type where
  | Here : (x : V) -> (xs : List V) -> Elem x (x::xs)
  | There : (x : V) -> (xs : List V) -> (n25 : Elem x xs) -> (y : V) -> Elem x (y::xs)

data Unzip : (n14 : List ((n15 : V) ** Nat)) -> (n16 : List V) -> (n17 : List Nat) -> Type where
  | NilUZ : Unzip [] [] []
  | ConsUZ : (x : V) -> (y : Nat) -> (xs : List ((n22 : V) ** Nat)) -> (vs : List V) -> (ws : List Nat) -> (n25 : Unzip xs vs ws) -> Unzip ((x, y)::xs) (x::vs) (y::ws)

data Bool : Type where
  | True : Bool
  | False : Bool

isEqual : (n15 : Nat) -> (n16 : Nat) -> Bool
isEqual Z Z = True
isEqual (S n) (S m) = isEqual n m
isEqual v14 v15 = False

plus : (n25 : Nat) -> (n26 : Nat) -> Nat
plus a Z = a
plus a (S n) = S (plus a n)

data Expr : (newInd0 : List V) -> Type where
  | Num : (n29 : Nat) -> (numparam_1 : List V) -> Expr numparam_1
  | Var : (n31 : V) -> (varparam_1 : List V) -> (relParamV : Elem n31 varparam_1) -> Expr varparam_1
  | Add : (addparam_0 : List V) -> (n32 : Expr addparam_0) -> (n33 : Expr addparam_0) -> Expr addparam_0

lookupVar : (newParamV : List V) -> (x : V) -> (relParamV_func : Elem x newParamV) -> (env : List ((n36 : V) ** Nat)) -> Maybe Nat
lookupVar (x0::x1) x (Here x0 x1) [] = Nothing
lookupVar (x0::x1) x (There x2 x3 x4 x5) [] = Nothing
lookupVar [] x (Here x6 x7) [] impossible
lookupVar [] x (There x8 x9 x10 x11) [] impossible
lookupVar (x2::x3) (MkV x) (Here x12 x13) ((MkV y, val)::ys) = case isEqual x y of
  | True => Just val
  | False => lookupVar ?addParamHole_MkVx0 (MkV x) ?vrel_1 ys
lookupVar (x2::x3) (MkV x) (There x14 x15 x16 x17) ((MkV y, val)::ys) = case isEqual x y of
  | True => Just val
  | False => lookupVar ?addParamHole_MkVx0 (MkV x) ?vrel_1 ys
lookupVar [] (MkV x) (Here x18 x19) ((MkV y, val)::ys) impossible
lookupVar [] (MkV x) (There x20 x21 x22 x23) ((MkV y, val)::ys) impossible

eval : (env : List ((n45 : V) ** Nat)) -> (evalparam_1 : List V) -> (n46 : Expr evalparam_1) -> Maybe Nat
eval env patvar_1 (Num n patvar_1) = Just n
eval env patvar_1 (Var x patvar_1 vrel_1) = lookupVar ?addParamHole_x0 x ?vrel_1 env
eval env paramforpatvar_Add_0 (Add paramforpatvar_Add_0 e1 e2) = case eval env paramforpatvar_Add_0 e1 of
  | (Just e1') => case eval env paramforpatvar_Add_0 e2 of
    | (Just e2') => Just (plus e1' e2')
    | Nothing => Nothing
    | Nothing => Nothing
