plus : (n0 : Nat) -> (n2 : Nat) -> Nat
plus n Z = n
plus n (S m) = S (plus n m)

data Bool : Type where
  | True : Bool
  | False : Bool

isEqual : (n10 : Nat) -> (n11 : Nat) -> Bool
isEqual Z Z = True
isEqual Z (S y) = False
isEqual (S x) Z = False
isEqual (S x) (S y) = isEqual x y

data Elem : (n17 : Nat) -> (n18 : List Nat) -> Type where
  | Here : (x : Nat) -> (xs : List Nat) -> Elem x (x::xs)
  | There : (x : Nat) -> (xs : List Nat) -> (n25 : Elem x xs) -> (y : Nat) -> Elem x (y::xs)

data Expr : (newInd0 : List Nat) -> Type where
  | Num : (n17 : Nat) -> (numparam_1 : List Nat) -> Expr numparam_1
  | Var : (n19 : Nat) -> (varparam_1 : List Nat) -> (relParamV : Elem n19 varparam_1) -> Expr varparam_1
  | Add : (addparam_0 : List Nat) -> (n20 : Expr addparam_0) -> (n21 : Expr addparam_0) -> Expr addparam_0

lookUpVar : (newParamV : List Nat) -> (x : Nat) -> (env : List ((n25 : Nat) ** Nat)) -> Maybe Nat
lookUpVar patV x [] = Nothing
lookUpVar patV x ((y, val)::ys) = case isEqual x y of
  | True => Just val
  | False => lookUpVar ?addParamHole_x0 x ys

eval : (env : List ((n33 : Nat) ** Nat)) -> (evalparam_1 : List Nat) -> (n34 : Expr evalparam_1) -> Maybe Nat
eval env patvar_1 (Num n patvar_1) = Just n
eval env patvar_1 (Var x patvar_1 vrel_1) = lookUpVar ?addParamHole_x0 x env
eval env paramforpatvar_Add_0 (Add paramforpatvar_Add_0 e1 e2) = case eval env paramforpatvar_Add_0 e1 of
  | Nothing => Nothing
  | (Just e1') => case eval env paramforpatvar_Add_0 e2 of
    | Nothing => Nothing
    | (Just e2') => Just (plus e1' e2')


    