cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           refactor-v1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/refactor-v1#readme>
homepage:       https://github.com/githubuser/refactor-v1#readme
bug-reports:    https://github.com/githubuser/refactor-v1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/refactor-v1

library
  exposed-modules:
      Clauses
      Lang
      Ornamenting
      Typechecking
      Vars
  other-modules:
      Paths_refactor_v1
  autogen-modules:
      Paths_refactor_v1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable refactor-v1-exe
  main-is: Main.hs
  other-modules:
      Examples.Drop
      Examples.DropRefact
      Examples.DropRefactPatterns
      Examples.Index
      Paths_refactor_v1
  autogen-modules:
      Paths_refactor_v1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , refactor-v1
  default-language: Haskell2010

test-suite refactor-v1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_refactor_v1
  autogen-modules:
      Paths_refactor_v1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , refactor-v1
  default-language: Haskell2010
