data V : Type where
  | MkV : (n1 : Nat) -> V

data Elem : (n17 : V) -> (n18 : List V) -> Type where
  | Here : (x : V) -> (xs : List V) -> Elem x (x::xs)
  | There : (x : V) -> (xs : List V) -> (n25 : Elem x xs) -> (y : V) -> Elem x (y::xs)

data Unzip : (n14 : List ((n15 : V) ** Nat)) -> (n16 : List V) -> (n17 : List Nat) -> Type where
  | NilUZ : Unzip [] [] []
  | ConsUZ : (x : V) -> (y : Nat) -> (xs : List ((n22 : V) ** Nat)) -> (vs : List V) -> (ws : List Nat) -> (n25 : Unzip xs vs ws) -> Unzip ((x, y)::xs) (x::vs) (y::ws)

data Bool : Type where
  | True : Bool
  | False : Bool

isEqual : (n27 : Nat) -> (n28 : Nat) -> Bool
isEqual Z Z = True
isEqual (S n) (S m) = isEqual n m
isEqual v38 v39 = False

plus : (n37 : Nat) -> (n38 : Nat) -> Nat
plus a Z = a
plus a (S n) = S (plus a n)

data Expr : (newInd0 : List V) -> Type where
  | Num : (n41 : Nat) -> (numparam_1 : List V) -> Expr numparam_1
  | Var : (n43 : V) -> (varparam_1 : List V) -> (relParamV : Elem n43 varparam_1) -> Expr varparam_1
  | Add : (addparam_0 : List V) -> (n44 : Expr addparam_0) -> (n45 : Expr addparam_0) -> Expr addparam_0

lookupVar : (newParamV : List V) -> (x : V) -> (relParamV_func : Elem x newParamV) -> (env : List ((n48 : V) ** Nat)) -> Maybe Nat
lookupVar [] x (Here y ys) [] impossible
lookupVar [] x (There y ys el z) [] impossible
lookupVar (x::xs) x (Here y ys) [] = Nothing
lookupVar (x::xs) x (There y ys el z) [] = Nothing
lookupVar [] (MkV x) (Here _ _) ((MkV y, val)::ys) impossible
lookupVar (p::ps) (MkV x) (Here v72 v73) ((MkV y, val)::ys) = Just val
lookupVar [] (MkV x) (There _ _ _ _) ((MkV y, val)::ys) impossible
lookupVar (p::ps) (MkV x) (There v100 v101 v102 v103) ((MkV y, val)::ys) = lookupVar ps (MkV x) v102 ys

eval : (patV1 : List Nat) -> (env : List ((n57 : V) ** Nat)) -> (evalparam_1 : List V) -> (relParamV_funcUnzip : Unzip env evalparam_1 patV1) -> (n58 : Expr evalparam_1) -> Maybe Nat
eval patV1 env patvar_1 relParam_patVUnzip (Num n patvar_1) = Just n
eval patV1 env patvar_1 relParam_patVUnzip (Var x patvar_1 vrel_1) = lookupVar ?addParamHole_x0 x ?vrel_env1 env
eval patV1 env paramforpatvar_Add_0 relParam_patVUnzip (Add paramforpatvar_Add_0 e1 e2) = case eval ?addParamHole_env0 env paramforpatvar_Add_0 ?vrel_Unzip2 e1 of
  | Nothing => Nothing
  | (Just e1') => case eval ?addParamHole_env0 env paramforpatvar_Add_0 ?vrel_Unzip2 e2 of
    | (Just e2') => Just (plus e1' e2')
    | Nothing => Nothing
